<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
    <link rel="stylesheet" href="../css/estudianteFormulario.css" />
  </head>
  <body>
    <!--Siempre debemos tener un container para manipular todo lo del fomulario-->
    <div class="container">
      
      <header>
      <h1>STUDENT</h1>

    </header>
    
    <nav></nav>
    <section>
      <!--No se debe poner más de un section. En vez de eso, debemos usar el div, para hacer las divisiones internas que quisiera-->

      <form class="form" action="https://form.com/processStudent" method="post">
        <h2>New Student</h2>
        <p type="Name:"><input type="text" /></p>
        <p type="Last Name:"><input type="text" /></p>
        <p type="Gender:"><input type="text" /></p>
        <p type="Age:"><input type="text" /></p>
        <p type="City:"><input type="text" /></p>
        <p type="Hobby:"><input type="text" /></p>
        
        <button>SAVE</button>
      </form>
    </section>
    <footer></footer>
  </div>
  </body>
</html>
